<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Whoops! Something clearly went wrong here..."
    />
    <title>ERR_413_payloadTooLarge</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"
      defer
    ></script>
    <script src="/scripts/game.js" defer></script>
    <script src="/scripts/confetti.js" defer></script>
    <script src="/scripts/completion.js" defer></script>
    <script src="/scripts/core.js" defer></script>
    <link rel="stylesheet" href="/styles/confetti.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/error.css" />
    <!--Google Icons (Material)-->
    <style>
      @font-face {
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2)
          format("woff2");
      }

      .material-symbols-outlined {
        font-family: "Material Symbols Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <header>
    <nav>
      <div class="logo nav-main">
        <div class="status"></div>
        <img
          draggable="false"
          src="/assets/logo_icon_WebP_60x60.webp"
          alt="Project Fox logo, depicting a somewhat realistic fox head."
        />
      </div>
      <!-- <div class="nav-acc"></div> -->
    </nav>
  </header>
  <body>
    <main>
      <div class="bg" aria-hidden="true">
        <div class="component-1">
          <img
            draggable="false"
            src="/assets/err_2.svg"
            alt="Part of a rail network, which has an imaginary (dotted) set of tracks heading off."
          />
        </div>
        <div class="component-2">
          <img
            draggable="false"
            src="/assets/err_1.svg"
            alt="A train track line, leading off the screen. Why don't you hop on this service and continue your hunt?"
          />
        </div>
      </div>
      <div class="main-text wrap-o">
        <h1>Is it a bird? Is it a plane?</h1>
        <div class="wrap-i">
          <p>Nope, it's just another derailed train...</p>
          <img
            draggable="false"
            src="/assets/wiggly_underline_1.svg"
            alt="A wiggly underline to the text 'derailed train' to add a bit of colour."
            aria-hidden="true"
          />
        </div>
      </div>
      <div class="wrap-o congrats">
        <div class="wrap-i">
          <p id="congrats">Checking and saving your progress...</p>
        </div>
      </div>
      <div class="wrap-o cta">
        <div class="wrap-i">
          <p>Now, let's get you back on tra</p>
          <p>k</p>
        </div>
      </div>
      <div class="navBtns">
        <a href="javascript:history.back()"
          ><button>
            <span class="material-symbols-outlined"> undo </span>
            <p>Back</p>
          </button></a
        >
        <a href="home.html"
          ><button>
            <span class="material-symbols-outlined"> empty_dashboard </span>
            <p>Dashboard</p>
          </button></a
        >
        <a href="achievements.html"
          ><button>
            <span class="material-symbols-outlined"> social_leaderboard </span>
            <p>Achievements</p>
          </button></a
        >
      </div>
    </main>
    <div class="reducemotion" style="display: none;">
      <label class="toggle" for="reduceMotion">
        <input
          name="reduceMotion"
          type="checkbox"
          id="reduceMotion"
          onchange="ReduceMotion(this)"
        />
        <div class="slider"></div>
        <p>Reduce Motion</p>
      </label>
    </div>
    <div class="wrap-o">
      <a href="/achievements.html">Achievements</a>
    </div>
    <div class="aesPack1" aria-hidden="true">
      <img src="/assets/err_aes_1.svg" draggable="false" />
    </div>
    <div class="tsParticles"></div>
  </body>
</html>
