<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <meta
      name="description"
      content="About Project Fox, the development behind it and more!"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <!--Importing GSAP core-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!--End GSAP core import-->
    <!--Importing GSAP plugins-->
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"
      defer
    ></script>
    <!--End GSAP plugin import-->
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <script src="/scripts/core.js" defer></script>
    <script src="/scripts/information.js" defer></script>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/information.css" />
    <!--Google Icons (Material)-->
    <style>
      @font-face {
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2)
          format("woff2");
      }

      .material-symbols-outlined {
        font-family: "Material Symbols Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <header>
    <nav>
      <div class="logo nav-main">
        <div class="status"></div>
        <a href="/index.html">
          <img
            draggable="false"
            src="/assets/logo_icon@2x.png"
            alt="Project Fox logo, depicting a somewhat realistic fox head."
          />
        </a>
      </div>
      <!-- <div class="nav-acc"></div> -->
    </nav>
  </header>

  <body>
    <section class="hero">
      <div class="back">
        <a href="javascript:history.back()"
          ><button type="button" class="rvs-btn rnd100">
            <span class="material-symbols-outlined"> arrow_back </span>
            <p>Back</p>
          </button></a
        >
      </div>
      <div class="title">
        <h1 class="overline all-caps fnt-20">information</h1>
        <h2 class="headline">About the Project</h2>
        <div class="est">
          <h3 class="all-caps">reading time</h3>
          <p>7 minutes</p>
        </div>
      </div>
      <img
        src="/assets//trainntrackdec.png"
        aria-hidden="true"
        class="scn-rht decoration"
        id="traintrackdec"
      />
    </section>
    <section class="content">
      <div class="ex-nav scn-lft flex-col txt-rht flex-itm-lft">
        <h2 class="overline all-caps">navigation</h2>
        <ul>
          <li><a href="/index.html" class="inactive">Home</a></li>
          <li><a href="/about.html" class="active">About</a></li>
          <li><a href="/map.html" class="inactive">Map</a></li>
          <li><a href="/learning.html" class="inactive">4XX Codes</a></li>
          <li><a href="/instructions.html" class="inactive">How to Play</a></li>
          <li>
            <a href="/credits.html" class="inactive">Credits & Contact</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
